{
  "expo": {
    "name": "Verdia",
    "slug": "Verdia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-home.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-home.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-home.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Verdia to access your camera",
          "microphonePermission": "Allow Verdia to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Verdia accesses your photos to let you analyze and diagnose your plants."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
